"Class" "Order" "Family" "frac" "log2FoldChange.mean" "log2FoldChange.se" "log2FoldChange.n"
"1" "Bdellovibrionia" "Bacteriovoracales" "Bacteriovoracaceae" "FL" -4.2593248797551 NA 1
"2" "Alphaproteobacteria" "SAR11_clade" "Clade_I" "FL" -2.55966721257151 0.421867804123199 12
"3" "Alphaproteobacteria" "SAR11_clade" "Clade_II" "FL" -3.39493208341902 1.00587981098938 7
"4" "Alphaproteobacteria" "SAR11_clade" "Clade_IV" "FL" -2.88989931700299 0.234282901726957 2
"5" "Bacteroidia" "Flavobacteriales" "Crocinitomicaceae" "FL" -5.91390313587671 0.939980443632993 2
"6" "Bacteroidia" "Flavobacteriales" "Cryomorphaceae" "FL" -10.5033897994264 3.6952677543935 4
"7" "Cyanobacteriia" "Synechococcales" "Cyanobiaceae" "FL" -22.8523829737057 NA 1
"8" "Bacteroidia" "Cytophagales" "Cyclobacteriaceae" "FL" -3.9793395355998 0.558321668960495 2
"9" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "FL" -5.02535018387869 1.58045441045826 14
"10" "Bacteroidia" "Flavobacteriales" "Flavobacteriales_uncl" "FL" -2.38300593745011 NA 1
"11" "Gammaproteobacteria" "Burkholderiales" "Methylophilaceae" "FL" -1.77053907104017 0.165507646665249 2
"12" "Bacteroidia" "Flavobacteriales" "NS7_marine_group" "FL" -5.96290584627599 2.73880703448549 2
"13" "Bacteroidia" "Flavobacteriales" "NS9_marine_group" "FL" -13.1497511745236 9.83725367264353 2
"14" "Alphaproteobacteria" "Parvibaculales" "OCS116_clade" "FL" -1.76512576329173 NA 1
"15" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "FL" -6.34569914512401 NA 1
"16" "Planctomycetes" "Pirellulales" "Pirellulaceae" "FL" -4.68116567139332 NA 1
"17" "Gammaproteobacteria" "Cellvibrionales" "Porticoccaceae" "FL" -4.47699587142095 1.01470740810056 4
"18" "Verrucomicrobiae" "Opitutales" "Puniceicoccaceae" "FL" -6.50060576085533 2.05812025520156 3
"19" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "FL" -2.61644090114487 0.500541020459812 4
"20" "Alphaproteobacteria" "Rickettsiales" "Rickettsiaceae" "FL" -6.78286128021502 NA 1
"21" "Verrucomicrobiae" "Verrucomicrobiales" "Rubritaleaceae" "FL" -5.45441259712064 1.4479336853325 3
"22" "Alphaproteobacteria" "SAR11_clade" "SAR11_clade_uncl" "FL" -2.95896652533463 1.38793188292958 2
"23" "Alphaproteobacteria" "Puniceispirillales" "SAR116_clade" "FL" -2.16750262745526 NA 1
"24" "Gammaproteobacteria" "SAR86_clade" "SAR86_clade_uncl" "FL" -2.64896342001736 NA 1
"25" "Gammaproteobacteria" "Thiotrichales" "Thiotrichaceae" "FL" -1.73778078600234 NA 1
"26" "Bacteria_uncl" "Bacteria_uncl" "Bacteria_uncl" "PA" -8.37151064514653 0.825833456950743 2
"27" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "PA" -5.72151598086778 0.675495886074798 10
"28" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "PA" -6.56222707653827 NA 1
"29" "Planctomycetes" "Pirellulales" "Pirellulaceae" "PA" -4.73671292210964 NA 1
"30" "Verrucomicrobiae" "Opitutales" "Puniceicoccaceae" "PA" -8.96095852509977 NA 1
"31" "Acidimicrobiia" "Actinomarinales" "Actinomarinaceae" "FL" 7.07801952476656 NA 1
"32" "Verrucomicrobiae" "Arctic97B-4_marine_group" "Arctic97B-4_marine_group_uncl" "FL" 5.65721809104585 NA 1
"33" "Alphaproteobacteria" "AT-s3-44" "AT-s3-44_uncl" "FL" 6.29026947560481 NA 1
"34" "BD2-11_terrestrial_group" "BD2-11_terrestrial_group_uncl" "BD2-11_terrestrial_group_uncl" "FL" 5.97451220374042 0.272704713864043 3
"35" "Alphaproteobacteria" "SAR11_clade" "Clade_I" "FL" 7.05319214532931 NA 1
"36" "Bacteroidia" "Cytophagales" "Cyclobacteriaceae" "FL" 4.91541491062534 NA 1
"37" "Dadabacteriia" "Dadabacteriales" "Dadabacteriales_uncl" "FL" 2.70333310747647 NA 1
"38" "Alphaproteobacteria" "Defluviicoccales" "Defluviicoccales_uncl" "FL" 6.81507483473666 NA 1
"39" "Gammaproteobacteria" "EPR3968-O8a-Bc78" "EPR3968-O8a-Bc78_uncl" "FL" 6.18957550527994 NA 1
"40" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "FL" 6.76977149713297 NA 1
"41" "Alphaproteobacteria" "Rhodospirillales" "Magnetospiraceae" "FL" 3.70245101047482 0.565654865896864 3
"42" "Thermoplasmata" "Marine_Group_II" "Marine_Group_II_uncl" "FL" 7.70013910470093 NA 1
"43" "Marinimicrobia_(SAR406_clade)_uncl" "Marinimicrobia_(SAR406_clade)_uncl" "Marinimicrobia_(SAR406_clade)_uncl" "FL" 4.18051716596983 0.663030730747375 3
"44" "Acidimicrobiia" "Microtrichales" "Microtrichaceae" "FL" 4.95555321354497 1.01936705875521 2
"45" "Alphaproteobacteria" "Thalassobaculales" "Nisaeaceae" "FL" 8.13424510586263 NA 1
"46" "Gammaproteobacteria" "Oceanospirillales" "Nitrincolaceae" "FL" 2.5704922453183 0.634911772033153 2
"47" "Nitrososphaeria" "Nitrosopumilales" "Nitrosopumilaceae" "FL" 5.37654560959684 0.857425371004162 6
"48" "Bacteroidia" "Flavobacteriales" "NS9_marine_group" "FL" 22.47521980474 NA 1
"49" "Gammaproteobacteria" "OM182_clade" "OM182_clade_uncl" "FL" 7.17166583996043 NA 1
"50" "Planctomycetes" "Pirellulales" "Pirellulaceae" "FL" 5.5316299862612 NA 1
"51" "Gammaproteobacteria" "Cellvibrionales" "Porticoccaceae" "FL" 2.98231537488218 NA 1
"52" "Verrucomicrobiae" "Opitutales" "Puniceicoccaceae" "FL" 6.07236127996925 NA 1
"53" "Dehalococcoidia" "SAR202_clade" "SAR202_clade_uncl" "FL" 5.89787778127289 0.0898204266457168 5
"54" "SAR324_clade(Marine_group_B)_uncl" "SAR324_clade(Marine_group_B)_uncl" "SAR324_clade(Marine_group_B)_uncl" "FL" 2.87096117763578 NA 1
"55" "Alphaproteobacteria" "Sneathiellales" "Sneathiellaceae" "FL" 5.86535341842355 NA 1
"56" "Thermoplasmata" "Thermoplasmata_or" "Thermoplasmata_fa" "FL" 7.89252882184696 NA 1
"57" "Vicinamibacteria" "Vicinamibacterales" "Vicinamibacteraceae" "FL" 5.50855965797435 NA 1
"58" "Bacteria_uncl" "Bacteria_uncl" "Bacteria_uncl" "PA" 22.2066974649996 NA 1
"59" "Gammaproteobacteria" "Alteromonadales" "Colwelliaceae" "PA" 6.5731042099776 NA 1
"60" "Thermoplasmata" "Marine_Group_II" "Marine_Group_II_uncl" "PA" 7.56704578938453 NA 1
"61" "Marinimicrobia_(SAR406_clade)_uncl" "Marinimicrobia_(SAR406_clade)_uncl" "Marinimicrobia_(SAR406_clade)_uncl" "PA" 7.00344193774954 NA 1
"62" "NB1-j_uncl" "NB1-j_uncl" "NB1-j_uncl" "PA" 5.40213930740889 NA 1
"63" "Alphaproteobacteria" "Thalassobaculales" "Nisaeaceae" "PA" 6.42916149356278 NA 1
"64" "Bacteroidia" "Flavobacteriales" "NS9_marine_group" "PA" 8.4653864586933 NA 1
"65" "Lentisphaeria" "P.palmC41" "P.palmC41_uncl" "PA" 4.05500604391561 NA 1
"66" "Planctomycetes" "Pirellulales" "Pirellulaceae" "PA" 6.98918914547839 0.133300154936474 3
"67" "Gammaproteobacteria" "Cellvibrionales" "Porticoccaceae" "PA" 7.92419993880302 NA 1
"68" "Gammaproteobacteria" "SAR86_clade" "SAR86_clade_uncl" "PA" 6.84902228798217 0.43713301731916 2
